@font-face {
    font-family: airbnb;
    src: url(/Fonts/brown-regular.ttf);
}
body{
    font-family: airbnb !important;
}
.classiconcolor{
    color: #202bca;
    background-color: #9da1f8;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.5rem;
}
.classfontstyleheader{
    color: #3945e9;
    font-weight: bold;
}
.classborders{
    border-right: 2px solid rgba(0,0,0,.15) !important;
   
}
.classbcgr{
    background-color: #f3f4f7;
}
.calssiconsia{
    font-size: 1.4rem;
}
.classfontsizebala{
    font-size: 0.8rem;
    color: #949494 !important;
}
.classhovermenu{
     color: rgba(0, 0, 0,0.6);
     cursor: pointer;
     
    transition: all 0.6s;
}
.classhovermenu h5{
    font-size: 1rem !important;
}
.classhovermenu:hover{
    color: #3946fa !important;
    background-color: #cbcdff79;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-right: 2px solid #202bca;
}
.classmarginleft{
    margin-left: 0.5% !important;
    position: sticky;
    top: 3%;
}
.conutdownport{
   
    color: #3946fa !important;
    
    font-size: 0.7rem;
}
.imagewidthsy{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #3945e9;
   
}
.fontprofile{
    font-size: 0.85rem !important;
}
.collectorrole{
    font-size: 0.5rem;

}
.classmgtop{
    margin-top: 29.9% !important;
}
.classbcinputsearch{
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.15) !important;
    width: 102%;
    margin: auto !important;
}
.inputsearchtop{
    border: none;
    width: 100%;
    
}
.classinputborder{
    border-right: 1px solid rgba(0,0,0,.15) !important;
}
.spanoptions{
    margin-left: 2.5%;
    color: #afafaf;
    font-size: 1.3rem;
}
.spanoptionssearch{
   font-size: 1.3rem;
    color: #afafaf;
}
.classtxtchanger{
    background-color: #f3f4f7;
    border: 1px solid rgba(0,0,0,0.10) !important;
border-radius: 10px;
padding: 1.2%;
width: 100%;
margin: auto !important;
color: rgba(0,0,0,0.3);
}
.classactived{
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.10) !important;
    color: #3946fa !important;
    font-weight: bold;
}
.imtopnft{
    width: 100%;
    border-radius: 20px;
    
}
.fontsizeheadtrending{
    font-weight: bold;
}
.classstextalign{
    text-align: right;
}
.classimgborderradius{
    border-radius: 13px !important;
    
}
.cardradiusimg{
    border-radius: 20px !important;
}
.livbadage{
    color: #202bca;
    font-size: 3rem;
}
.classpsaxs{
    font-size: 1.15rem;
}
.classpsaxs2{
    font-size: 0.8rem;
}
.imagewidthsy2{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #3945e9;
   
}
.text-right-bb{
    text-align: right;
}
.text-left-bb{
    text-align: left !important;
}
.classfontszikm{
    font-size: 0.8rem;
    color: #ececec;
}
.boldpriceeth{
    color: #000 !important;
    font-weight: bold;
}
.classimgborderradius2{
    border-radius: 13px !important;
    height: 100px !important;
}
.imagewidthsy3{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-top: -30%;
   
}
.afollowlink{
    color: #202bca;
    font-weight: bold;
}
.classfontsizebuttonactive{
    font-size: 1.5rem;
    background: #ffffff;
    border-radius: 30px;
    padding: 7px;
    border: 1px solid rgba(0,0,0,0.10) !important;
    color: #3946fa !important;
    font-weight: bold;
    width: 50px;
}
.darkmodechanges{
    background-color: #f3f4f7;
    border: 1px solid rgba(0,0,0,0.10) !important;
border-radius: 30px;
padding: 1.2%;

margin: auto !important;
color: rgba(0,0,0,0.3);
}
.classiconnotfisnco{
    border: 1px solid rgba(0,0,0,0.10) !important;
    border-radius: 50%;
    color: rgba(0,0,0,0.3);
    padding: 12px;
    font-size: 1.3rem;
}
.classmarginleftinco{
   margin-right: 1% !important;
}
.classrightmenu{
    border-left: 2px solid rgba(0,0,0,0.10) !important;
}
.classmgrtn{
    margin-right: 5% !important;
    position: sticky;
    top: 0.5%;
}

.classsticky{
    position: sticky;
    top: 12%;
}
.darkmodechanges {
    width: 100px;
}


.classborderseoi{
    border: 1px solid rgba(0,0,0,0.10) !important;
    border-radius: 10px;
}
.icontasdwdollar{
    color: #3945e9;
    font-weight: bold;
}
.buttonincarese{
    border: 1px solid rgba(0,0,0,0.10) !important;
    border-radius: 10px;
    background-color: #3945e9;
    padding: 10px;
    color: #fff;
    width: 80%;
}
.fontsizeheadtrending2{
    font-weight: bold;
    font-size: 1rem;
}
.classborderseoi p{
    font-size: 0.7rem;
}