<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Css/Style.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>NFT Project</title>
</head>
<body>
    
<div class="container-fluid">
<div class="row">
<div class="col-2 classborders">
<div class="row mt-4 classmarginleft">
<div class="col-2 m-auto">
    <i class='bx bxs-droplet classiconcolor'></i>
</div>
<div class="col-1">

</div>
<div class="col-8 m-auto">
<h3 class="classfontstyleheader">
    Art Frame
</h3>
</div>

<div class="col-12 mt-4">
<p class=" classfontsizebala">
Menu
</p>
</div>

<div class="col-12 classhovermenu">
<div class="row p-2 ">
<div class="col-3 m-auto">
    <i class='bx bxs-grid-alt calssiconsia text-muted-coustom'></i>
</div>
<div class="col-9 m-auto">
<h5 class="text-muted-coustom">
   Dashboard 
</h5>
</div>
</div>
</div>

<div class="col-12 classhovermenu mt-2">
    <div class="row p-2 ">
    <div class="col-3 m-auto">
        <i class='bx bx-compass calssiconsia text-muted-coustom'></i>
        
    </div>
    <div class="col-9 m-auto">
    <h5 class="text-muted-coustom">
       Explore 
    </h5>
    </div>
    </div>
    </div>

    <div class="col-12 classhovermenu mt-2">
        <div class="row p-2 ">
        <div class="col-3 m-auto">
            <i class='bx bx-chart calssiconsia text-muted-coustom'></i>
      
        </div>
        <div class="col-9 m-auto">
        <h5 class="text-muted-coustom">
           Active Bids 
        </h5>
        </div>
        </div>
        </div>

        <div class="col-12 classhovermenu mt-2">
            <div class="row p-2 ">
            <div class="col-3 m-auto">
                
                <i class='bx bx-cart calssiconsia text-muted-coustom' ></i>
            </div>
            <div class="col-9 m-auto">
            <h5 class="text-muted-coustom">
               Market
            </h5>
            </div>
            </div>
            </div>
    





            <div class="col-12 mt-4">
                <p class="classfontsizebala">
                My Profile
                </p>
                </div>
                
                <div class="col-12 classhovermenu">
                <div class="row p-2 ">
                <div class="col-3 m-auto">
                   
                    <i class='bx bx-user calssiconsia text-muted-coustom' ></i>
                </div>
                <div class="col-9 m-auto">
                <h5 class="text-muted-coustom">
                   My Portfolio
                </h5>
                </div>
                </div>
                </div>
                
                <div class="col-12 classhovermenu mt-2">
                    <div class="row p-2 ">
                    <div class="col-3 m-auto">
                        
                        <i class='bx bx-heart calssiconsia text-muted-coustom' ></i>
                    </div>
                    <div class="col-9 m-auto">
                    <h5 class="text-muted-coustom">
                       Favorites 
                    </h5>
                    </div>
                    </div>
                    </div>
                
                    <div class="col-12 classhovermenu mt-2">
                        <div class="row p-2 ">
                        <div class="col-3 m-auto">
                            
                            <i class='bx bx-bar-chart-square calssiconsia text-muted-coustom' ></i>
                        </div>
                        <div class="col-9 m-auto">
                        <h5 class="text-muted-coustom">
                           Charts
                        </h5>
                        </div>
                        </div>
                        </div>
                
                        <div class="col-12 classhovermenu mt-2">
                            <div class="row p-2 ">
                            <div class="col-3 m-auto">
                                <i class='bx bx-cog calssiconsia text-muted-coustom'></i>
                              
                            </div>
                            <div class="col-9 m-auto">
                            <h5 class="text-muted-coustom">
                               Setting
                            </h5>
                            </div>
                            </div>
                            </div>
                    
                
<div class="dropdown-divider classmgtop">

</div>

<div class="row mt-1">
<div class="col-3 m-auto">
<img src="./Images/it-feels-good.jpg" class="imagewidthsy" />
</div>
<div class="col-7 m-auto">
<h6 class="fontprofile m-auto">
    Saeed Mahdavi
</h6>
<p class="collectorrole text-muted m-auto">
Collector
</p>
</div>
<div class="col-1 m-auto">
    <i class='bx bx-dots-vertical-rounded'></i>
</div>
</div>

<div class="mt-2">

</div>


</div>
</div>
<div class="col-8 classbcgr">
<div class="row">
<div class="col-9 p-3">

<div class="row classbcinputsearch">
<div class="col-1 text-center">
    <span class="spanoptionssearch"><i class='bx bx-search' ></i></span>
</div>
<div class="col-10 classinputborder m-auto">
    <input class="inputsearchtop" placeholder="Search..." />
</div>
<div class="col-1 text-center">
    <span class="spanoptions text-center"><i class='bx bx-slider'></i></span>
</div>
</div>


</div>
<div class="col-3 m-auto">
<div class="row classtxtchanger">
<div class="col-6 text-center m-auto classactived">
Creator
</div>
<div class="col-6 text-center m-auto">
Collector
</div>
</div>
</div>

</div>


<div class="col-12 mt-3">
<img src="./Images/NftTop.png" class="imtopnft" />
</div>

<div class="row mt-4 p-2">
<div class="col-4">
<h4 class="fontsizeheadtrending">
    Trending Actions
</h4>
</div>
<div class="col-6">

</div>
<div class="col-2 m-auto classstextalign">
<p class="text-muted ">
See All
</p>
</div>
</div>

<div class="row m-auto mt-3">
<div class="col">
    <div class="card cardradiusimg" style="width: 18rem; padding: 15px;">
        <img src="./Images/card1.png" class="card-img-top classimgborderradius" alt="...">
        <div class="card-body">
         <div class="row">
<div class="col-6 m-auto">
<h5 class="classpsaxs text-left-bb boldpriceeth">
    Inside #334
</h5>
</div>
<div class="col-1">

</div>
<div class="col-4 m-auto">
<p class="m-auto classpsaxs2 text-right-bb">
   LIVE 4h
</p>
</div>
         </div>

         <div class="row mt-3">
            <div class="col-2 m-auto">
                <img src="./Images/it-feels-good.jpg" class="imagewidthsy2" />
            </div>
            <div class="col-10 m-auto">
            <h6 class="m-auto text-muted classfontszikm">
              Saeed Mahdavi
            </h6>
            </div>
                     </div>



                     <div class="row mt-3">
                        <div class="col-6 m-auto">
                        <h6 class="text-muted m-auto "> 
Current bid
                        </h6>
                        </div>
                        <div class="col-6 m-auto">
                        <h6 class="m-auto text-right-bb boldpriceeth">
                          2.26 ETH
                        </h6>
                        </div>
                                 </div>

        </div>
      </div>
</div>



<div class="col">
    <div class="card cardradiusimg" style="width: 18rem; padding: 15px;">
        <img src="./Images/card2.png" class="card-img-top classimgborderradius" alt="...">
        <div class="card-body">
         <div class="row">
<div class="col-6 m-auto">
<h5 class="classpsaxs text-left-bb boldpriceeth">
    Waves #122
</h5>
</div>
<div class="col-1">

</div>
<div class="col-4 m-auto">
<p class="m-auto classpsaxs2 text-right-bb">
   LIVE 2h
</p>
</div>
         </div>

         <div class="row mt-3">
            <div class="col-2 m-auto">
                <img src="./Images/it-feels-good.jpg" class="imagewidthsy2" />
            </div>
            <div class="col-10 m-auto">
            <h6 class="m-auto text-muted classfontszikm">
              Saeed Mahdavi
            </h6>
            </div>
                     </div>



                     <div class="row mt-3">
                        <div class="col-6 m-auto">
                        <h6 class="text-muted m-auto "> 
Current bid
                        </h6>
                        </div>
                        <div class="col-6 m-auto">
                        <h6 class="m-auto text-right-bb boldpriceeth">
                          3.35 ETH
                        </h6>
                        </div>
                                 </div>

        </div>
      </div>
</div>


<div class="col">
    <div class="card cardradiusimg" style="width: 18rem; padding: 15px;">
        <img src="./Images/card3.png" class="card-img-top classimgborderradius" alt="...">
        <div class="card-body">
         <div class="row">
<div class="col-6 m-auto">
<h5 class="classpsaxs text-left-bb boldpriceeth">
    Mixed #888
</h5>
</div>
<div class="col-1">

</div>
<div class="col-4 m-auto">
<p class="m-auto classpsaxs2 text-right-bb d-none">
   LIVE 4h
</p>
</div>
         </div>

         <div class="row mt-3">
            <div class="col-2 m-auto">
                <img src="./Images/it-feels-good.jpg" class="imagewidthsy2" />
            </div>
            <div class="col-10 m-auto">
            <h6 class="m-auto text-muted classfontszikm">
              Saeed Mahdavi
            </h6>
            </div>
                     </div>



                     <div class="row mt-3">
                        <div class="col-6 m-auto">
                        <h6 class="text-muted m-auto "> 
Current bid
                        </h6>
                        </div>
                        <div class="col-6 m-auto">
                        <h6 class="m-auto text-right-bb boldpriceeth">
                          2.12 ETH
                        </h6>
                        </div>
                                 </div>

        </div>
      </div>
</div>

</div>

<div class="row mt-4 p-2">
    <div class="col-4">
    <h4 class="fontsizeheadtrending">
        Featured Creators
    </h4>
    </div>
    <div class="col-6">
    
    </div>
    <div class="col-2 m-auto classstextalign">
    <p class="text-muted ">
    See All
    </p>
    </div>
    </div>






    <div class="row m-auto mt-3">
        <div class="col">
            <div class="card cardradiusimg" style="width: 18rem; height: 14rem; padding: 15px;">
                <img src="./Images/card1 - Copy.png" class="card-img-top classimgborderradius2" alt="...">
                <div class="card-body">
               <div class="row">
<div class="col-12 text-center">
    <img src="./Images/it-feels-good.jpg" class="imagewidthsy3" />
</div>
<div class="col-12 text-center">
<h5>
    Alex Telles
</h5>
<p class="afollowlink">
    + Follow
</p>
</div>
               </div>
        
                </div>
              </div>
        </div>
        
        
        <div class="col">
            <div class="card cardradiusimg" style="width: 18rem; height: 14rem; padding: 15px;">
                <img src="./Images/card2 - Copy.png" class="card-img-top classimgborderradius2" alt="...">
                <div class="card-body">
               <div class="row">
<div class="col-12 text-center">
    <img src="./Images/it-feels-good.jpg" class="imagewidthsy3" />
</div>
<div class="col-12 text-center">
<h5>
    Saeed Mahdavi
</h5>
<p class="afollowlink">
    + Follow
</p>
</div>
               </div>
        
                </div>
              </div>
        </div>
       
        <div class="col">
            <div class="card cardradiusimg" style="width: 18rem; height: 14rem; padding: 15px;">
                <img src="./Images/card3 - Copy.png" class="card-img-top classimgborderradius2" alt="...">
                <div class="card-body">
               <div class="row">
<div class="col-12 text-center">
    <img src="./Images/it-feels-good.jpg" class="imagewidthsy3" />
</div>
<div class="col-12 text-center">
<h5>
    Milad Azami
</h5>
<p class="afollowlink">
    + Follow
</p>
</div>
               </div>
        
                </div>
              </div>
        </div>
        
        </div>


        <br/>
        <br/>
        <br/>
        <br/>
</div>
<div class="col-2 classrightmenu">

<div class="row p-3 classmgrtn">
<div class="col-6 m-auto">
<div class="darkmodechanges m-auto">

<div class="row p-1">
<div class="col-6 text-center m-auto">
    <i class='bx bx-sun classfontsizebutton classfontsizebuttonactive m-auto' ></i>
</div>
<div class="col-6 text-center m-auto">
    <i class='bx bx-moon classfontsizebutton m-auto' ></i>
</div>
</div>

 
    
</div>
</div>
<div class="col-3 m-auto classmarginleftinco">
<div class="row m-auto">
<div class="col-12 m-auto">
    <div class="m-auto">
        <i class='bx bx-message-square-detail classiconnotfisnco'></i>
    </div>
   
</div>
</div>
</div>
<div class="col-3 m-auto classmarginleftinco">
    <div class="row m-auto">
    <div class="col-12 m-auto">
        <div class="m-auto">
           
            <i class='bx bx-bell classiconnotfisnco' ></i>
        </div>
       
    </div>
    </div>
    </div>
</div>

<div class="row classsticky">
<div class="col-12 ">
    <div class="text-center classborderseoi ">
<p class="text-muted mt-3">
Balance
</p>
<h5>
    <span class="icontasdwdollar">$</span> 40,434.00
</h5>


    <button class="buttonincarese mt-4 m-auto">Incrase Your Balance</button>
<br/>
<br/>

    </div>
    
</div>


<div class="col-12 m-auto mt-3">
    <div class=" classborderseoi ">
        <div class="row  p-2 m-auto">
            <div class="col-8 m-auto">
            <h4 class="fontsizeheadtrending2 m-auto">
               Top Drop
            </h4>
            </div>
            
            <div class="col-4 m-auto classstextalign">
            <p class="text-muted m-auto">
            See All
            </p>
            </div>
            </div>


            <div class="row mt-4 m-auto">
                <div class="col-4 m-auto text-center">
                <img src="./Images/card1.png" class="imagewidthsy" />
                </div>
                <div class="col-8 m-auto">
                <h6 class="fontprofile m-auto">
                    Inside #334
                </h6>
                <p class="collectorrole text-muted m-auto">
                Sold at 1.2 ETH
                </p>
                </div>
               
                </div>


                <div class="row mt-4 m-auto">
                    <div class="col-4 m-auto text-center">
                    <img src="./Images/card1.png" class="imagewidthsy" />
                    </div>
                    <div class="col-8 m-auto">
                    <h6 class="fontprofile m-auto">
                        Inside #334
                    </h6>
                    <p class="collectorrole text-muted m-auto">
                    Sold at 1.2 ETH
                    </p>
                    </div>
                   
                    </div>
<br/>


    </div>
</div>




<div class="col-12 m-auto mt-3">
    <div class=" classborderseoi ">
        <div class="row  p-2 m-auto">
            <div class="col-8 m-auto">
            <h4 class="fontsizeheadtrending2 m-auto">
               History
            </h4>
            </div>
            
            <div class="col-4 m-auto classstextalign">
            <p class="text-muted m-auto">
            See All
            </p>
            </div>
            </div>


            <div class="row mt-4 m-auto">
                <div class="col-4 m-auto text-center">
                <img src="./Images/it-feels-good.jpg" class="imagewidthsy" />
                </div>
                <div class="col-8 m-auto">
                <h6 class="fontprofile m-auto">
                    Saeed Mahdavi
                </h6>
                <p class="collectorrole text-muted m-auto">
                Sold at 1.2 ETH
                </p>
                </div>
               
                </div>

                <div class="row mt-4 m-auto">
                    <div class="col-4 m-auto text-center">
                    <img src="./Images/it-feels-good.jpg" class="imagewidthsy" />
                    </div>
                    <div class="col-8 m-auto">
                    <h6 class="fontprofile m-auto">
                        Saeed Mahdavi
                    </h6>
                    <p class="collectorrole text-muted m-auto">
                    Sold at 1.2 ETH
                    </p>
                    </div>
                   
                    </div>
             
<br/>
<br/>

    </div>
</div>

</div>

</div>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>